{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Metro Ontime Key Notes\
\'97 \'97 \
THIS FILE HAS CHANGED!\
Next Steps\
\'97 \
Need to create a UX Backlog\
- Develop User Persona for X\
- - User Interviews\
- - - Metro LA Staff\
- - - Policy Makers\
- - - General Public (who ride metro, have a smartphone, interested in timing)\
- - General User Research\
- - What are the user needs?\
- Create User Flows\
- - How will the project be used?\
- - What is the journey of using the tool? - (before, after, etc\'85)\
- Draft Stakeholder Questions\
- - Hold a Metro LA interview\
- - Draw from interview  on what opportunities exist\
- Create a Project Plan\
- - Create a Calendar (Include all of our meetings / travel dates / times people will be unavailable)\
- - Determine realistically what we need (resources) to deliver \
- Create Wireframes\
\
Look into using the Gethub Project Board\
\
Create a trello board for product oriented things (UX/UI/Strategy)\
Create a priority label\
\
Understand who the users are as a whole\
- Who could they possibly be\
- Then target who they can be\
Go through the MetroLA Research that has been done so far\
- Look at GoogleDocs\
Ask Alex what questions he has asked so far and what the perception was\
Come up with a list of questions to ask the Metro Contacts\
- Understand questions asked by the team so far\
\
Who should the user be\'85?\
- Understand the various user types\
- - Policy Makers\
- - Metro Company Themselves\
- - Analysts \
- - General Public\'85?\
\
\
\
\
\
}