{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Key Problems Faced Now\
\'97 \'97 \'97 \
\
Hypothesis\
\'97 \'97 \
\
Metro Managers and Supervisors\
\'97 \
Metro does not have access to accurate Metro Report Health\
- Why? Reports are generated based on inaccurate data\
- - Why? User error from employees at station stops reporting train arrivals and departures \
- - - Why? Employees do not want to \'91dock\'92 fellow workmates for being late\
- Why? Metro does not keep track of arrival times at each station\
- - Why? The track plates system is flawed and does not provide any definitive data about what train is at each point\
\
Policy Makers\
\'97 \
Are not fully aware of how they can help the metro system\
- Why? They do not have accurate resources to base their understanding of metro helth\
- - Why? See Metro Workers\
\
\
\
\
Train Riders\
\'97 \
Train riders are unaware of major train delays at the time they take place\
- Why? There are no current systems that reach out to train riders and let them know their train is experiencing an major delay\
\
\
Known\
\'97 }