{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Competitor List\
\'97 \'97 \
\

\f1\b Why
\f0\b0 : Current Metro (train and busses) system take up to 3 minutes to update the metro\'92s (train & bus) current location\
\
Transit App w/GO\
\'97 \

\f1\b What
\f0\b0 : An Metro product that aims to predict train positions based on trainriders using the Go service\
- When the service is being used, more accurate arrival times can be predicted\

\f1\b Problem
\f0\b0 : Transit w/Go relies on users to be logged into their system on riding to keep the bus/train data up to date for everyone // Difficult to use the app & not as accurate as it used to be\

\f1\b Benefits
\f0\b0 : Can be used internationally? // Also tracks bus locations // Live display of people you are helping (do good) // if you stop using the app live display of people you are no longer helping (guilt)\
\
Google Maps\
\'97 \

\f1\b What
\f0\b0 : All in one metro and transit app that predicts arrivals and has real time views of where metro trains and busses are // Also real-time delays (adjustments) to train/bus schedules will notify android users\

\f1\b Problem
\f0\b0 : Users have to be using GoogleMaps for their commute // They must have an android app for notifications\

\f1\b Benefits
\f0\b0 : All in one tool that can be used internationally // Music integration, etc\'85 \
}